# JAVA-DB-Series

./: .gitignore  README.md
HTML/: post.html
PlainJava-DB-Connect/: Makefile.make  pom.xml
PlainJava-DB-Connect/src/main/java/com/yashpatel/plainjava/db/connect/: DBConnector.java  Main.form  Main.java  PasswordManager.java  QuerySearcher.java  Todo.java
QuickAPI/: nbactions.xml  pom.xml
QuickAPI/src/main/java/com/quickapi/QuickAPI/: QuickApiApplication.java
QuickAPI/src/main/java/com/quickapi/QuickAPI/controller/: TodoController.java
QuickAPI/src/main/java/com/quickapi/QuickAPI/models/: Todo.java
QuickAPI/src/main/java/com/quickapi/QuickAPI/repositories/: todoRepository.java
QuickAPI/src/main/resources/: data.sql
QuickAPI/src/test/java/com/quickapi/QuickAPI/: QuickApiApplicationTests.java
SQL script/: query.sql  todo.sql
SpringRestApi/: nbactions.xml  pom.xml
SpringRestApi/src/main/java/com/yashapi/SpringAPI/: SpringApiApplication.java  Todo.java  TodoRepository.java  TodoResource.java
SpringRestApi/src/main/resources/: application.properties
SpringRestApi/src/test/java/com/yashapi/SpringAPI/: SpringApiApplicationTests.java
